DB_NAME=billing_test
DB_USER=root
DB_PASS=
DB_HOST=localhost
BACKEND_URL=http://127.0.0.1
PORT=4000

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

API_URL=http://127.0.0.1:4000